ea4bc82a6ad023ab7ee23ee620429895
::res://::1703906885
default_env.tres::Environment::-1::1703906776::0::1::::<><>::
icon.png::CompressedTexture2D::9088261031454529095::1703906160::1703906888::1::::<><>::
README.md::TextFile::-1::1703906160::0::1::::<><>::
::res://project/::1703906160
::res://project/auto_load/::1703906160
map.gd::GDScript::-1::1703906776::0::1::::<>Node<>::
::res://project/battlemap/::1703906160
battlemap.gd::GDScript::-1::1703906776::0::1::::<>TileGrid<>::
battlemap.tscn::PackedScene::-1::1703906776::0::1::::<><>::res://project/battlemap/tile_sets/ground.tres
::res://project/battlemap/tile_sets/::1703906160
ground.tres::TileSet::-1::1703906776::0::1::::<><>::res://project/battlemap/tile_sets/tile_grass_01.png
tile_grass_01.png::CompressedTexture2D::511866344360829470::1703906160::1703906888::1::::<><>::
::res://project/cursor/::1703906160
cursor.gd::GDScript::-1::1703906776::0::1::::<>Node2D<>::
cursor.tscn::PackedScene::-1::1703906776::0::1::::<><>::res://project/cursor/cursor.gd
::res://project/main/::1703906160
main.gd::GDScript::-1::1703906776::0::1::::<>Node2D<>::
main.tscn::PackedScene::-1::1703906776::0::1::::<><>::res://project/main/main.gd<>res://project/battlemap/battlemap.tscn<>res://project/battlemap/battlemap.gd<>res://project/cursor/cursor.tscn
::res://project/tile_cell/::1703906160
tile_cell.gd::GDScript::-1::1703906776::0::1::::TileCell<>Resource<>::
::res://project/tile_grid/::1703906160
tile_grid.gd::GDScript::-1::1703906776::0::1::::TileGrid<>TileMap<>::
